# Repository-DotNet

Menieres/: README
Menieres/Meniere/: .editorconfig  Meniere.csproj  Meniere.sln  Program.cs
Menieres/Meniere/Controllers/: BaseController.cs  ComplaintController.cs  HomeController.cs  ReviewController.cs  StatisticalController.cs
Menieres/Meniere/Properties/: launchSettings.json
Menieres/Meniere/ViewModels/: ArticleModel.cs  ErrorViewModel.cs  ViewModel.cs
Menieres/Meniere/Views/Complaint/: Index.cshtml
Menieres/Meniere/Views/Home/: Creative.cshtml  Index.cshtml  Info.cshtml
Menieres/Meniere/Views/Review/: ActicleReview.cshtml  Index.cshtml
Menieres/Meniere/Views/Shared/: _Layout.cshtml
Menieres/Meniere/Views/Statistical/: Index.cshtml  JoinStatistic.cshtml
Menieres/Meniere/configs/: log4net.config
Menieres/Meniere/wwwroot/filter/: filter.js
Menieres/Meniere/wwwroot/lib/: echarts.min.js
Menieres/Models/: Models.csproj
Menieres/Models/Entities/: Article.cs  Complaint.cs  MeniereDBContext.cs  Review.cs  User.cs
Menieres/Models/Migrations/: 20221026031650_InitModel.Designer.cs  20221026031650_InitModel.cs  20221031054130_editActicle.Designer.cs  20221031054130_editActicle.cs  MeniereDBContextModelSnapshot.cs
Menieres/Models/MongoDB/DAO/: MongoDbDao.cs
Menieres/Models/MongoDB/Model/: StatisticModel.cs  Statistical.cs
Menieres/Services/: Services.csproj
Menieres/Services/Services/: WordService.cs
Menieres/Services/Services/Interface/: IWordService.cs
WePoem/: README
WePoem/Models/: PLog.cs  Poem.cs  PoemCollection.cs  PoemDbContext.cs  PoemFollow.cs  User.cs  UserFollow.cs
WePoem/Models/Migrations/: 20200525050024_Init.Designer.cs  20200525050024_Init.cs  PoemDbContextModelSnapshot.cs
WePoem/ServiceTest/: PoemServiceTest.cs  ServiceTest.csproj
WePoem/Services/: PoemServices.cs  UserServices.cs
WePoem/Services/Interface/: IPoemService.cs  IUserService.cs
WePoem/WePoem/: Program.cs  Startup.cs  WePoem.csproj  WePoem.sln
WePoem/WePoem/Controllers/: PoemController.cs  UserController.cs
WePoem/WePoem/Models/: ErrorViewModel.cs  ViewModel.cs
WePoem/WePoem/Properties/PublishProfiles/: WePoem.pubxml
WePoem/WePoem/Tools/: Tools.cs
WePoem/WePoem/Views/Poem/: Creative.cshtml  Index.cshtml  PoemCollection.cshtml
WePoem/WePoem/Views/Shared/: PCBack.cshtml
WePoem/WePoem/Views/User/: Index.cshtml
WePoem/WePoem/wwwroot/js/User/: IndexFcn.js
